{
  "name": "marks-key-tree",
  "version": "0.0.1",
  "description": "",
  "main": "out/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "run": "node out/index.js",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "lint": "tslint 'src/**/*.{ts,tsx}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/iota.lib.js": "^0.4.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rewire": "^4.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@decentralized-auth/ntru": "^1.0.1",
    "@iota/converter": "^1.0.0-beta.19",
    "@iota/core": "^1.0.0-beta.20",
    "@iota/curl": "^1.0.0-beta.19",
    "@iota/extract-json": "^1.0.0-beta.21",
    "@iota/kerl": "^1.0.0-beta.19",
    "crypto-js": "^3.1.9-1",
    "ntrujs": "^1.0.18",
    "one-time-pad": "^1.0.3",
    "util": "^0.12.1",
    "utils": "^0.3.1"
  }
}
